ENV=
SERVER_PORT=
LOCAL_PORT=
CONTAINER_PORT=
CONTAINER_NAME=
DB_LOCAL_PORT=
DB_CONTAINER_PORT=
DB_CONTAINER_NAME=
BCRYPT_SALT_ROUNDS=
JWT_SECRET_KEY=
JWT_AUTHENTICATED_USER_EXPIRES=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES_PATH=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_MIGRATIONS_TABLE_NAME=